{
  "name": "@memberorg/root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "mobile": "yarn workspace @memberorg/mobile start",
    "web": "yarn workspace @memberorg/web dev",
    "api": "yarn workspace @memberorg/api dev"
  },
  "devDependencies": {
    "lerna": "^8.0.0"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0"
  }
}
